upstream club {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://club;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass_header X-XSRF-TOKEN;
    }

    location /static/ {
        autoindex on;
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        autoindex on;
        root /home/app/web/mediafiles/;
    }

}